<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="cover.css">
    <style>
       .next-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <h1>System<span style="color:white;">.<span style="color:#e06c75;">out</span>.</span><span style="color:#61afef;">println</span>("</h1>
    <div class="string">
      <h1 class="greeting en">MBTI</h1>
      <h1 class="greeting es">Personality</h1>
      <h1 class="greeting de">Prediction</h1>
      <h1 class="greeting it">Lesssgoo</h1>  
    </div>
    <h1 class="closure">");</h1>
    <button onclick="window.location.href='info/info.html'"style="background-color: gold; color: black; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">></button>

</body>
</html>