<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>MBTI Personality Prediction using NLP</h1>
            <p>An introduction of the Myer-Brigg Type Indicator<br>NLP</p>
        </div>
        <div class="right">
            <h2>Lessssgoo</h2>
            <div class="buttons">
                <a href="/question/index.html" class="btn">Questions</a>
                <a href="/random/index.html" class="btn">Random</a>
            </div>
        </div>
    </div>
</body>
</html>
