<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
}

h1 {
  color: #333;
  margin-top: 50px;
}

.container {
  width: 500px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 20px;
}

.submit-button:hover {
  background-color: #0056b3;
}

.answers {
  margin-top: 20px;
}

.answers ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.answers li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.answers li:last-child {
  border-bottom: none;
}

.answers li span {
  font-weight: bold;
  margin-right: 10px;
}
</style>
</head>
<body>

<h1>Thank you for submitting your answers!</h1>

<div class="container">
  <p>Your answers have been recorded. You can now review them below:</p>
  <div class="answers">
    <ul>
      <li><span>Q1:</span> <span id="q1-answer"></span></li>
      <li><span>Q2:</span> <span id="q2-answer"></span></li>
      <li><span>Q3:</span> <span id="q3-answer"></span></li>
      <li><span>Q3:</span> <span id="q4-answer"></span></li>
      <li><span>Q3:</span> <span id="q5-answer"></span></li>
      <li><span>Q3:</span> <span id="q6-answer"></span></li>
      <li><span>Q3:</span> <span id="q7-answer"></span></li>
      <li><span>Q3:</span> <span id="q8-answer"></span></li>
      <li><span>Q3:</span> <span id="q9-answer"></span></li>
      <li><span>Q3:</span> <span id="q10-answer"></span></li>
      <li><span>Q3:</span> <span id="q11-answer"></span></li>
      <li><span>Q3:</span> <span id="q12-answer"></span></li>
    </ul>
  </div>
  <button class="submit-button">Submit</button>
</div>

<script>
  // get answers from local storage or session storage
  const answers = [];
  for (let i = 1; i <= 12; i++) {
    const answer = localStorage.getItem(`q${i}`);
    answers.push(answer);
    document.getElementById(`q${i}-answer`).textContent = answer;
  }
</script>

</body>
</html>