<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  transition: background-color 0.5s;
}

body.dark-mode {
  background-color: #333;
}

.container {
  width: 500px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.question {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  transition: background-color 0.5s;
}

.question.dark-mode {
  background-color: #444;
}

.answer {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  transition: background-color 0.5s;
}

.answer.dark-mode {
  background-color: #555;
}

.answer-box {
  display: none;
}

textarea {
  width: 100%;
  height: 200px; /* Adjusted height to make it larger */
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.5s;
  resize: none; /* Prevent resizing */
}

textarea.dark-mode {
  border-color: #666;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.5s;
}

button:hover {
  background-color: #45a049;
}

button.dark-mode {
  background-color: #666;
  color: #fff;
}

button.dark-mode:hover {
  background-color: #555;
}

.theme-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  cursor: pointer;
}

.theme-toggle.toggle-button {
  background-color: #4CAF50;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.theme-toggle.toggle-button:hover {
  background-color: #45a049;
}

.theme-toggle.toggle-button.dark-mode {
  background-color: #666;
  color: #fff;
}

.theme-toggle.toggle-button.dark-mode:hover {
  background-color: #555;
}
</style>
</head>
<body>
  <div class="theme-toggle">
    <button class="toggle-button" onclick="toggleDarkMode()">Dark Mode</button>
  </div>

  <div class="container">
    <div class="question">
      <h3>cmon kelungo</h3>
    </div>

    <div class="answer">
      <textarea id="answer" placeholder="Write your answer"></textarea>
      <button onclick="submitAnswer()">Find your personality type</button>
    </div>

    <div class="answer-box">
      <p id="answer-text"></p>
    </div>
  </div>

  <script>
    function submitAnswer() {
      var answer = document.getElementById("answer").value;
      document.getElementById("answer-text").innerHTML = answer;
      document.querySelector(".answer-box").style.display = "block";
    }

    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
      document.querySelectorAll(".question,.answer, textarea, button").forEach(element => {
        element.classList.toggle("dark-mode");
      });
    }
  </script>
</body>
</html>
