<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI Info</title>
    <link rel="stylesheet" href="info.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <section class="section">
        <div class="container">
            <div class="section-cards">
                <div class="section-card">
                    <span>1</span>
                    <h2>Mind</h2>
                    <p><b>Introverted (I) or Extraverted (E)</b> which describes the different attitudes people use to direct their energy (i.e. the "inner world" vs. one's "outer world")..</p>
                </div>
                <div class="section-card">
                    <span>2</span>
                    <h2>Energy</h2>
                    <p><b>Sensing (S) or Intuitive (N)</b> which describes people's method of processing information (i.e. paying more attention to the patterns and possibilities seen in the information received vs. information that comes in through the five senses)</p>
                </div>
                <div class="section-card">
                    <span>3</span>
                    <h2>Nature</h2>
                    <p><b>Feeling (F) or Thinking (T)</b> which describes people's method for making decisions (i.e. putting more weight on objective principles and impersonal facts vs. personal concerns and the people involved).</p>
                </div>
                <div class="section-card">
                    <span>4</span>
                    <h2>Tactics</h2>
                    <p><b>Perceiving (P) or Judging (J)</b> which describes people's orientation to the outside world and the behaviors one exhibits (i.e. preferring a structured and decided lifestyle vs. a more flexible and adaptive lifestyle)</p>
                </div>
            </div>
        </div>
        
        <button onclick="window.location.href='../index.html'"style="background-color: gold; color: black; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">></button>
    </section>

    <script>
        const canvas = document.querySelector("canvas");
        const ctx = canvas.getContext('2d');

        // for intro motion
        let mouseMoved = false;

        const pointer = {
            x: .5 * window.innerWidth,
            y: .5 * window.innerHeight,
        }
        const params = {
            pointsNumber: 40,
            widthFactor: .3,
            mouseThreshold: .6,
            spring: .4,
            friction: .5
        };

        const trail = new Array(params.pointsNumber);
        for (let i = 0; i < params.pointsNumber; i++) {
            trail[i] = {
                x: pointer.x,
                y: pointer.y,
                dx: 0,
                dy: 0,
            }
        }

        window.addEventListener("click", e => {
            updateMousePosition(e.pageX, e.pageY);
        });
        window.addEventListener("mousemove", e => {
            mouseMoved = true;
            updateMousePosition(e.pageX, e.pageY);
        });
        window.addEventListener("touchmove", e => {
            mouseMoved = true;
            updateMousePosition(e.targetTouches[0].pageX, e.targetTouches[0].pageY);
        });

        function updateMousePosition(eX, eY) {
            pointer.x = eX;
            pointer.y = eY;
        }

        setupCanvas();
        update(0);
        window.addEventListener("resize", setupCanvas);

        function update(t) {

            // for intro motion
            if (!mouseMoved) {
                pointer.x = (.5 + .3 * Math.cos(.002 * t) * (Math.sin(.005 * t))) * window.innerWidth;
                pointer.y = (.5 + .2 * (Math.cos(.005 * t)) + .1 * Math.cos(.01 * t)) * window.innerHeight;
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            trail.forEach((p, pIdx) => {
                const prev = pIdx === 0 ? pointer : trail[pIdx - 1];
                const spring = pIdx === 0 ? .4 * params.spring : params.spring;
                p.dx += (prev.x - p.x) * spring;
                p.dy += (prev.y - p.y) * spring;
                p.dx *= params.friction;
                p.dy *= params.friction;
                p.x += p.dx;
                p.y += p.dy;
            });

            ctx.beginPath();
            ctx.moveTo(trail[0].x, trail[0].y);

            for (let i = 1; i < trail.length - 1; i++) {
                const xc = .5 * (trail[i].x + trail[i + 1].x);
                const yc = .5 * (trail[i].y + trail[i + 1].y);
                ctx.quadraticCurveTo(trail[i].x, trail[i].y, xc, yc);
                ctx.lineWidth = params.widthFactor * (params.pointsNumber - i);
                ctx.stroke();
            }
            ctx.lineTo(trail[trail.length - 1].x, trail[trail.length - 1].y);
            ctx.strokeStyle = '#00fffc';
            window.requestAnimationFrame(update);
        }

        function setupCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
    </script>
</body>
</html>
